export default {
  newTask: '新建任务',
  newChat: '新对话',
  newBot: '连接 Bot',
  localTask: '本地任务',
  botTask: 'Bot 任务',
  allTasks: '本地任务',
  allChats: 'Bot 任务',
  tabLocal: '本地',
  tabBot: 'Bot',
  history: '历史记录',
  noTasksYet: '暂无任务',
  noChatsYet: '暂无聊天',
  settings: '设置',
  logOut: '退出登录',
};
